NEXT_PUBLIC_CHAIN_ID=uni-3
NEXT_PUBLIC_CHAIN_NAME="Juno Local Test"
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=juno
NEXT_PUBLIC_CHAIN_REST_ENDPOINT=https://lcd.uni.juno.deuslabs.fi/
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=https://rpc.uni.juno.deuslabs.fi:443
NEXT_PUBLIC_STAKING_DENOM="ujunox"
NEXT_PUBLIC_COIN_DECIMALS=6
NEXT_PUBLIC_GAS_PRICE=0.025
NEXT_PUBLIC_SITE_TITLE="Starter Kit"
NEXT_PUBLIC_SITE_ICON_URL="/juno.svg"
NEXT_PUBLIC_TIERLIST_ADDRESS=juno1jnksmhs3d3as2529ysvqu8q6cyc3x7mul7dy08md2ffysqhmqk2qypt858